{
  "[html]": {
    // устанавливаем форматирование по умолчанию для html
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    // устанавливаем форматирование по умолчанию для css
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tsx]": {
    // устанавливаем форматирование по умолчанию для tsx
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // устанавливаем линии в 80 символов
  "editor.rulers": [80],
  // устанавливаем размер шрифта
  "window.zoomLevel": 0,
  // размер шрифта в редакторе
  "editor.fontSize": 12,

  // Настройки курсора
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line-thin",

  // Настройки обозревателя
  // "workbench.editor.tabSizing": "shrink"

  "liveServer.settings.CustomBrowser": "firefox" // или "firefox", "safari" и т.д.
}
